{
    "settings": [
        {
            "provider": "noip",
            "domain": "aa-homebridge.ddns.net",
            "host": "@",
            "username": "raspberry_pi13",
            "password": "PASSWORD"
        },
		{
			"provider": "noip",
            "domain": "tt-homebridge.ddns.net",
            "host": "@",
            "username": "raspberry_pi13",
            "password": "PASSWORD"
		},
		{
		"provider": "noip",
		"domain": "homebridge-thibaut.ddns.net",
		"host": "@",
		"username": "raspberry_pi13",
		"password": "PASSWORD"
		}
    ]
}
